GENERAL = ('기본 명령어', """
**`{p}도움`**: 도움말 메시지를 표시합니다.
**`{p}등록`**: Aztra에 등록해 사용을 시작합니다.
**`{p}정보`**: 봇 정보를 확인합니다.
**`{p}핑`**: 봇의 핑을 확인합니다.
**`{p}샤드`**: 현재 서버의 Aztra 샤드 번호를 확인합니다.
**`{p}공지채널 [#채널멘션]`**: Aztra 공지를 받을 채널을 설정합니다.
**`{p}탈퇴`**: Aztra 에서 탈퇴합니다.
""")

def gethelps():
    return (GENERAL,)
    